{
  "name": "web-browserswarm.com",
  "private": true,
  "version": "0.0.1",
  "description": "BrowserSwarm Web Interface",
  "dependencies": {
    "node-static": "~0.7.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": "",
  "author": "",
  "license": "",
  "devDependencies": {
    "browserify": "~2.35.0",
    "gaze": "~0.4.3",
    "colors": "~0.6.2"
  }
}
