{
  "name": "web-browserswarm.com",
  "private": true,
  "version": "0.0.1",
  "description": "BrowserSwarm Web Interface",
  "dependencies": {
    "browserswarm-ui": "git@github.com:BrowserSwarm/browserswarm-ui"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BrowserSwarm/web-browserswarm.com.git"
  },
  "author": "pgte"
}
